# StartUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashish/startup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/vision/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/vision/startup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish/startup/Activities/: AboutUsActivity.java  AddMarks.java  AddStudents.java  Announcement.java  AnnouncementAdmin.java  AnnouncementStudents.java  CreateNewTest.java  DeleteAccount.java  EditAnnouncement.java  EditMarks.java  EditProfile.java  EnquiryAdmin.java  ExamStudent.java  ExamsAdmin.java  FeedbackAdmin.java  FullScreenImage.java  GetMarks.java  InstituteAdmin.java  InstituteOthers.java  MainActivity.java  MainActivityStudent.java  MainActivityTeacher.java  MakeAnnouncement.java  NewClass.java  NewClass2.java  PaymentAdmin.java  Performance.java  PrivacyPolicyActivity.java  RemoveStudents.java  SettingsAdmin.java  SingleAnnouncementAdmin.java  SingleAnnouncementStudents.java  SingleExamAdmin.java  SingleExamStudent.java  SplashScreen.java  TakeAttendance.java  UpdateAttendance.java  UpdateAttendanceNew.java  UploadMarks.java  UserAttendance.java  (+7 more)
app/src/main/java/com/example/ashish/startup/Adapters/: AddMarksAdpater.java  AddStudentsAdapter.java  AdminMessageAdapter.java  AdminViewMarksListAdapter.java  AttendanceListAdapter.java  ClassesListAdapter.java  DessertAdapter.java  EditMarksAdapter.java  ExamsAdapter.java  (+16 more)
app/src/main/java/com/google/vision/Adapters/: AddMarksAdpater.java  AddStudentsAdapter.java  AdminMessageAdapter.java  AttendanceListAdapter.java  ClassesListAdapter.java  EditMarksAdapter.java  ExamsAdapter.java  MakeAnnouncementAdapter.java  RemoveStudentsAdapter.java  SingleExamAdapter.java  StatusListAdapter.java  StudentExamAdapter.java  SubjectsListAdapter.java  UpdateAttendanceAdapter.java  UpdateAttendanceListAdapter.java  UserMessageAdapter.java  ViewSingleAnnouncementAdapter.java
app/src/main/java/com/google/vision/Fragments/: MainActivitySlider1.java  MainActivitySlider2.java
app/src/main/java/com/google/vision/Models/: Attendance.java  AttendanceRecordModel.java  ClassID.java  Classes.java  ExamID.java  Exams.java  Marks.java  Message.java  MessageID.java  SingleExam.java  SingleMessage.java  Status.java  Subject.java  SubjectID.java  UpdateAttendanceModel.java  Users.java
app/src/main/java/com/google/vision/Preferences/: PrefManager.java
app/src/main/java/com/google/vision/Util/: NotificationUtils.java
app/src/main/java/com/google/vision/activities/: AboutUs.java  AboutUsActivity.java  AddMarks.java  AddStudents.java  AnnouncementAdmin.java  AnnouncementStudents.java  DeleteAccount.java  EditAnnouncement.java  EditMarks.java  EditProfile.java  EnquiryAdmin.java  EnquiryStudentList.java  EnquiryStudents.java  ExamStudent.java  ExamsAdmin.java  FeedbackAdmin.java  FeedbackStudents.java  FullScreenImage.java  InstituteAdmin.java  InstituteOthers.java  InstituteTeachers.java  MainActivity.java  MainActivityStudent.java  MainActivityTeacher.java  MakeAnnouncement.java  NewClass.java  NewClassTeacher.java  PaymentAdmin.java  Performance.java  PrivacyPolicyActivity.java  RemoveStudents.java  SettingsAdmin.java  SingleExamAdmin.java  SingleExamStudent.java  TakeAttendance.java  UpdateAttendance.java  UserAttendance.java  ViewAttendance.java  ViewSingleAnnouncement.java  Welcome.java
app/src/main/java/com/google/vision/app/: Config.java  OfflineCapability.java
app/src/main/java/com/google/vision/authentication/: ChangePassword.java  CreateAccount.java  CreateAccountTeacher.java  ForgotPassword.java  Login.java  ReAuthentication.java
app/src/main/java/com/google/vision/others/: CircleTransform.java  FirebaseMessagingServices.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: absent.xml  active_dots.xml  add_class.xml  add_teacher.xml  add_user.xml  birthday.xml  check_box.xml  checked.xml  checked_remove.xml  delete.xml  edit.xml  empty.xml  enquiries.xml  ic_attach_file_black_24dp.xml  ic_image_black_24dp.xml  ic_image_send_24dp.xml  ic_picture_as_pdf_black_24dp.xml  inactive_dots.xml  pdf.xml  performance.xml  present.xml  present_check.xml  record.xml  rectangle_shape_button.xml  remove.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_marks.xml  activity_add_students.xml  activity_announcement.xml  activity_announcement_admin.xml  activity_announcement_students.xml  activity_change_password.xml  activity_collapsing_toolbar.xml  activity_create_account.xml  activity_create_account_teacher.xml  activity_create_new_test.xml  activity_delete_account.xml  activity_delete_account_dialog.xml  activity_edit_announcement.xml  activity_edit_marks.xml  activity_edit_profile.xml  activity_enquiry_admin.xml  activity_enquiry_student_list.xml  activity_enquiry_students.xml  activity_exam_student.xml  activity_exams_admin.xml  activity_feedback_admin.xml  activity_feedback_students.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_get_marks.xml  activity_institute_admin.xml  activity_institute_others.xml  activity_institute_teachers.xml  activity_login.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_new_class.xml  activity_new_class2.xml  activity_new_class_teacher.xml  activity_nonadmin.xml  activity_payment_admin.xml  activity_performance.xml  activity_privacy_policy.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  announcement_menu.xml  attendance_menu.xml  classes_menu.xml  contact.xml  edit.xml  graph_admin.xml  main.xml  menu_main.xml  save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/ashish/startup/: ExampleUnitTest.java
app/src/test/java/com/google/vision/startup/: ExampleUnitTest.java
(+42 files in other folders)
