<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ViewMarks">
    <item
        android:id="@+id/admin_graph"
        android:title="@string/graph"
        android:icon="@drawable/marks"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/enter_marks"
        android:title="Enter Marks"
        android:icon="@drawable/input_marks"
        app:showAsAction="always"
        />

</menu>