<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RemoveStudents"
    android:id="@+id/remove_students_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MyTheme5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remove_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remove_students"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?android:attr/actionBarSize"
        />

    <Button
        android:id="@+id/remove_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary5"
        android:text="REMOVE STUDENTS"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>