<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/feedback"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Feedback"
                android:textColor="#fff"
                android:textSize="12sp"
                android:drawableBottom="@drawable/feedback" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enquiries"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Enquiries"
                android:textColor="#fff"
                android:drawableBottom="@drawable/enquiries"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Payments"
                android:textColor="#fff"
                android:drawableBottom="@drawable/payments"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

